#Application Logs
#Logging Levels (from lowest to highest) TRACE < DEBUG < INFO < WARN < ERROR
#log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.rootLogger=DEBUG, toConsole, dest1

# out toConsole Appender
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

# out to Logs.log file Appender
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=F:\\temp\\SchoolWork\\Logs.log
log4j.appender.dest1.Append=false